import { Constant } from '../index';

export const ValidationMessages: Constant = {
  EMAIL_REQ: 'Email Address is required.',
  EMAIL_INVALID_FORMAT: 'Please enter a valid email address.',
  PASSWORD_REQ: 'Password is required.',
  PASSWORD_INVALID_FORMAT: '8-32 characters, 1 uppercase, 1owercase & number',
  SIGNUP_PASSWORD_REQUIRED: 'Please enter a password.',
  CONFIRM_PASSWORD_MATCH: 'Password and Confirm Password do not match.',
  NAME_REQ: 'Please enter your name.',
  TITLE_REQ: 'Please enter a title.',
  PHONE_REQ: 'Please enter a phone number.',
  MOBILE_REQ: 'Please enter a phone number.',
  PHONE_INVALID_FORMAT: 'Please enter a valid telephone number.',
  STAFFING_SELECTION_REQ: 'Please select at least one staffing & specialty offered.',
  SERVICE_LINES_SELECTION_REQ: 'Please select at least one service line offered.',
  PARTICIPATING_ENTITIES_REQ: 'Please enter participating entities of selected service lines.',
  TAXID_INVALID_FORMAT: 'Please enter a valid (xx-xxxxxxx) Tax ID.',
  URL_INVALID_FORMAT: 'Please enter a valid (http/https://www.example.com) url.',
  DOMAIN_INVALID_FORMAT: 'Please enter a valid (www.example.com, example.co) url.',
  ZIPCODE_INVALID_FORMAT: 'Please enter a valid zipcode.',
  AGENCY_NAME_REQ: 'Please enter the agency name.',
  EMPLOYEES_REQ: 'Please select employee number.',
  TAXID_REQ: 'Please enter federal tax ID.',
  WEBSITE_REQ: 'Please enter the website url.',
  JCAHO_ID_REQ: 'Please enter a valid Joint Commision ID.',
  INSURER_REQUIRED: 'Please enter an insurer name',
  DATE_REQ: 'Please select a date.',
  OCCURRENCE_REQ: 'Please enter the liability occurrence.',
  DOLLAR_AMOUNT_REQ: 'Please enter a valid dollar amount.',
  UMBRELLA_REQ: 'Please enter the liability excess umbrella.',
  ADDRESS_REQ: 'Please enter the address.',
  CITY_REQ: 'Please enter the city.',
  ZIPCODE_REQ: 'Please enter the zipcode.',
  STATE_REQ: 'Please select the state.',
  SUMMARY_REQ: 'Please enter the executive summary.',
  BACKGROUND_REQ: 'Please enter the corporate background & experience.',
  IMPROVEMENT_REQ: 'Please enter the performance improvement plan.',
  EXCEPTIONS_REQ: 'Please select the exceptions/incentives status.',
  EXCEPTIONS_TERMS_REQ: 'Please enter the exceptions/incentives terms.',
  REVIEW_SIGN: 'Please enter correct review sign.',
  TERMS_AGREEMENT_REQ: 'Please agree to the above Agreement.',
  OTHER_STAFFING_SPECIALITIES_REQ: 'Please enter other staffing specialities.',
  SAME_EMAIL: 'New email cannot be same as current.',
  INVALID_CODE: 'Unable to find the associated agency for your code.',
  DOMAIN_INVALID_LINKEDIN_FORMAT: 'Please enter a valid (www.linkedin.com/abc) url.',
  DOMAIN_INVALID_FACEBOOK_FORMAT: 'Please enter a valid (www.facebook.com/abc) url.',
  MAX_FILE_SIZE: 'Maximum file size limit is 100MB.',
  TEXT_ONLY: 'Please enter text only.',
  INVALID_DATE: 'Invalid date.',
  FUTURE_DATE: 'Expiration date must be a future date.'
};
